{
  "ConnectionStrings": {
    "MasterConnection": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Albelli_Tech_Kadir;Trusted_Connection=True;",
    "AzureConnection": "Server=tcp:kadirstechassign.database.windows.net,1433;Initial Catalog=Albelli_Tech_Kadir;Persist Security Info=False;User ID=albelliAssign;Password=TechAssign21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
   "DbChoice": "Azure"
}
